.profile-container {
  .info-box {
    margin-bottom: 50px;
    .title {
      font-size: 36px;
      font-weight: 100;
      margin-bottom: 30px;
    }
    .text {
      font-size: 13px;
    }
    .img {
      width: 120px;
      margin-bottom: 10px;
      margin-left: 10px;
    }
  }
}
