@import "~@/assets/global.less";
.profile-container{
  .info-box{
    margin-bottom: 100px;
    .title{
      font-size: 36px;
      margin-bottom: 50px;
    }
    .text{
      margin-bottom: 24px;
      font-size: 16px;
      line-height: 2;
    }
    .img{
      float: right;
      width: 180px;
      margin-bottom: 20px;
      margin-left: 20px;
    }
  }
}
@import "./768.less" screen and (max-width:768px);