.contact-container {
  &.pc {
    display: none;
  }
  &.m {
    display: block;
  }

  td {
    font-size: 12px;
  }
  .map {
    width: 100%;
    margin-bottom: 30px;
  }
  .address {
    margin-bottom: 20px;
    font-size: 12px;
  }
}
