@import "~@/assets/global.less";
.contact-container {
  &.m{
    display: none;
  }
  table,
  tbody{
    display: block;
    width: 100%;
  }
  tr{
    display: flex;
    width: 100%;
  }
  td {
    padding: 10px 0;
    vertical-align: top;
    font-size: 14px;
    &:nth-child(1) {
      padding-right: 30px;
      width: 70px;
    }
    &:nth-child(2) {
      flex:1;
    }
  }
  .map {
    width: 100%;
    margin-bottom: 50px;
    background-color: #eee;
  }
  .address{
    margin-bottom: 40px;
    font-size: 16px;
    line-height: 2;
    color:#000;
    a{
        color:inherit;
    }
  }
}
@import "./768.less" screen and (max-width:768px);