.project-container {
  .project-list {
    .project-item {
      margin: 0 10px 20px;
      width: calc((100% - 20px * 2) / 3);
      &:nth-child(4n + 1) {
        margin-left: 10px;
      }
      &:nth-child(4n + 4) {
        margin-right: 10px;
      }
      &:nth-child(3n + 1) {
        margin-left: 0;
      }
      &:nth-child(3n + 3) {
        margin-right: 0;
      }
    }
  }
}
