.project-container {
  .project-list {
    .project-item {
      margin: 0 0 40px;
      width: 100%;
      .project-box {
        .text {
          .info {
            margin-bottom: 20px;
          }
        }
      }
    }
  }
}
