@import "~@/assets/global.less";
.project-container {
  .project-list {
    display: flex;
    flex-wrap: wrap;
    .project-item {
      margin: 0 30px 60px;
      width: calc((100% - 60px * 3) / 4);
      &:nth-child(4n + 1) {
        margin-left: 0;
      }
      &:nth-child(4n + 4) {
        margin-right: 0;
      }
      .project-box {
        display: block;
        .img {
          width: 100%;
          padding-top: 100%;
          position: relative;
          img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
          }
        }
        .text {
          .title {
            font-size: 15px;
            margin: 23px 0 14px;
            color: #000;
            span{
              display: inline-block;
              transform-origin: bottom;
            }
          }
          .info {
            font-size: 12px;
            color: #999;
            line-height: 1.6em;
            margin-bottom: 30px;
            p {
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }
          .more{
            font-size: 12px;
            color:#000;
          }
        }
      }
      transition: .6s;
      &:hover{
        transform: translateY(-10px);
        .text{
          .title{
            span{
              animation: rotateAnimate 1s;
            }
          }
        }
      }
    }
  }
}

@keyframes rotateAnimate {
  0%{
    transform: rotateX(-90deg);
  }
  100%{
    transform: rotateX(0);
  }
}

@import "./1280.less" screen and (max-width:1280px);
@import "./1080.less" screen and (max-width:1080px);
@import "./768.less" screen and (max-width:768px);