.project-container {
  padding-top: 0;
  .title {
    font-size: 40px;
  }
  .info {
    margin-bottom: 60px;
    p {
      line-height: 2;
    }
  }
  .desc-box {
    flex-wrap: wrap;
    margin-bottom: 50px;
    .left-layout,
    .right-layout {
      width: 100%;
      margin-bottom: 50px;
      .more {
        font-size: 12px;
      }
      .desc {
        margin-bottom: 10px;
      }
    }
  }
}
