@import "~@/assets/global.less";
.project-container {
  padding-top: 100px;
  .title {
    text-align: center;
    font-size: 60px;
    font-weight: normal;
    margin-bottom: 20px;
  }
  .info {
    text-align: center;
    margin-bottom: 100px;
    p {
      font-size: 12px;
      margin-bottom: 32px;
    }
  }
  .desc-box {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    .left-layout,
    .right-layout {
      width: 45%;
      font-size: 16px;
      line-height: 2;
      .desc {
        p {
          margin-bottom: 40px;
        }
      }
      .more {
        font-size: 12px;
      }
      .desc {
        margin-bottom: 50px;
        &.clamp {
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 6;
          -webkit-box-orient: vertical;
        }
      }
    }
  }
}
@import "./768.less" screen and (max-width:768px);